.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}
.general-description {
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    text-align: center;
}

.gallery-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(122, 152, 201, 0.6), rgba(34, 59, 122, 0.8)); 
    color: #fff;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    transition: opacity 0.3s ease;
    font-size: 1.3rem;
    border-radius: 25px;
}

.gallery-item:hover .gallery-description {
    opacity: 1;
}

.galeria, .habilidades {
    margin: 80px auto;
    width: 90%;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.gallery img {
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

/*----------- Estilos del Modal -------------*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease; /* Animaci√≥n para que aparezca suavemente */
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

.close-button {
    display: none;
}

/*----------- Media Queries -------------*/

@media (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery img {
        margin-bottom: 25px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}