/* --- CARRUSEL --- */
.wrapper {
    max-width: 1900px;
    width: 100%;
    position: relative;
}

/* Botones de flecha */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 20px;
    cursor: pointer;
    background: #4B66A8;
    z-index: 3; /* aseguramos que quede sobre el carrusel */
}

.arrow.left {
    left: 0;
}

.arrow.right {
    right: 0;
}

/* Carrusel */
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    overflow-x: auto; 
    scroll-behavior: smooth; 
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    height: 342px;
    list-style: none;
    background: rgba(241, 239, 239, 0.5);
    border-radius: 22px;
    display: flex;
    padding: 40px 4px;
    margin: 30px 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.card .img {
    background: #4B66A8;
    width: 148px;
    height: 148px;
    border-radius: 20px;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 20px;
    border: 4px solid rgba(0, 0, 0, 0.5);
}

.carousel .card span {
    font-size: 1.3rem; 
    text-align: center;
    color: #525252;
}

.carousel .card h2 {
    text-align: center;
    color: #525252;
}

.carousel .card .social-links {
    font-size: 1.6rem; 
}

/* --- Responsividad --- */
@media screen and (max-width: 1100px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}
@media screen and (max-width: 800px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    .arrow {
        padding: 10px;
        width: 35px;
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
